{
    "terminal.integrated.fontFamily": "",
    "terminal.integrated.fontSize": 24,
    "window.zoomLevel": -1,
    "editor.fontFamily": "Fira Code",
    "workbench.colorTheme": "Default Light Modern"
}